<html>

<head>
    <title>Online Class Credentials</title>
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/appbanner.css">
    <link rel="stylesheet" href="../css/snackbar.css">
    <link href="../md/material-components-web.min.css" rel="stylesheet">
    <script src="../md/material-components-web.min.js"></script>
    <link rel="stylesheet" href="../md/md-icon.css">

    <meta name="theme-color" content="#6200ee">
	<meta content='#6200ee' name='msapplication-navbutton-color' />
	<meta content='#6200ee' name='apple-mobile-web-app-status-bar-style' />
	<link rel="icon" href="https://prodipto27.github.io/images/favicon.ico" type="image/ico" sizes="48x48">
	<meta content='IST প্রদীপ্ত-২৭ এর অনলাইন ক্লাসের আইডি, পাসওয়ার্ড ও লিংক পাওয়া যাবে এইখানে!' name='description'/>
	<meta property="og:url" content="https://prodipto27.github.io" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="অনলাইন ক্লাস ক্রিডেনশিয়ালস - প্রদীপ্ত-২৭ App" />
	<meta property="og:description" content="IST প্রদীপ্ত-২৭ এর অনলাইন ক্লাসের আইডি, পাসওয়ার্ড ও লিংক পাওয়া যাবে এইখানে!" />
	<meta content='prodipto27, prodipto 27, prodipto27.github.io, প্রদীপ্ত-২৭, প্রদীপ্ত ২৭' name='keywords'/>
	<meta property="og:image" content="https://prodipto27.github.io/images/ist_logo.png" />
	<meta content='200px' property='og:image:width' />
	<meta content='200px' property='og:image:height' />
	<meta property="fb:app_id" content="1145722559175311"/>

    <style>
        /* html {
            height: 100%;
        }*/

        /* body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            min-height: 100%;
            background: #F1F1F1;
        }  */

        /* Animation Keyframes */
        @keyframes scale_header {
            0% {
                max-height: 0px;
                margin-bottom: 0px;
                opacity: 0;
            }

            100% {
                max-height: 117px;
                margin-bottom: 25px;
                opacity: 1;
            }
        }

        @keyframes input_opacity {
            0% {
                transform: translateY(-10px);
                opacity: 0
            }

            100% {
                transform: translateY(0px);
                opacity: 1
            }
        }

        @keyframes text_opacity {
            0% {
                color: transparent;
            }
        }

        @keyframes error_before {
            0% {
                height: 5px;
                background: rgba(0, 0, 0, 0.156);
                color: transparent;
            }

            10% {
                height: 117px;
                background: #FFFFFF;
                color: #C62828
            }

            90% {
                height: 117px;
                background: #FFFFFF;
                color: #C62828
            }

            100% {
                height: 5px;
                background: rgba(0, 0, 0, 0.156);
                color: transparent;
            }
        }


        /* Login Form */
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 340px;
            height: auto;
            padding: 5px;
            box-sizing: border-box;
        }

        .login-container img {
            width: 200px;
            margin: 0 0 20px 0;
        }

        .login-container p {
            align-self: flex-start;
            font-family: 'Roboto', sans-serif;
            font-size: 0.8rem;
            color: rgba(0, 0, 0, 0.5);
        }

        .login-container p a {
            color: rgba(0, 0, 0, 0.4);
        }

        .login {
            position: relative;
            width: 100%;
            padding: 10px;
            margin: 0 0 10px 0;
            box-sizing: border-box;
            border-radius: 3px;
            background: #FAFAFA;
            overflow: hidden;
            animation: input_opacity 0.2s cubic-bezier(.55, 0, .1, 1);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12),
                0 3px 1px -2px rgba(0, 0, 0, 0.2);
        }

        .login>header {
            position: relative;
            width: 100%;
            padding: 10px;
            margin: -10px -10px 25px -10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            background: #009688;
            font-family: 'Roboto', sans-serif;
            font-size: 1.3rem;
            color: #FAFAFA;
            animation: scale_header 0.6s cubic-bezier(.55, 0, .1, 1), text_opacity 1s cubic-bezier(.55, 0, .1, 1);
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
                0px 1px 5px 0px rgba(0, 0, 0, 0.12),
                0px 3px 1px -2px rgba(0, 0, 0, 0.2);
        }

        .login>header:before {
            content: '';
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 5px;
            padding: 10px;
            margin: -10px 0 0 -10px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.156);
            font-family: 'Roboto', sans-serif;
            font-size: 0.9rem;
            color: transparent;
            z-index: 5;
        }

        .login.error_1>header:before,
        .login.error_2>header:before {
            animation: error_before 3s cubic-bezier(.55, 0, .1, 1);
        }

        .login.error_1>header:before {
            content: 'Invalid username or password!';
        }

        .login.error_2>header:before {
            content: 'Invalid or expired Token!';
        }

        .login>header h2 {
            margin: 50px 0 10px 0;
        }

        .login>header h4 {
            font-size: 0.7em;
            animation: text_opacity 1.5s cubic-bezier(.55, 0, .1, 1);
            color: rgba(255, 255, 255, 0.4);
        }

        /* Form */
        .login-form {
            padding: 15px;
            box-sizing: border-box;
        }


        /* Inputs */
        .login-input {
            position: relative;
            width: 100%;
            padding: 10px 5px;
            margin: 0 0 25px 0;
            border: none;
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            background: transparent;
            font-size: 1rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            opacity: 1;
            animation: input_opacity 0.8s cubic-bezier(.55, 0, .1, 1);
            transition: border-bottom 0.2s cubic-bezier(.55, 0, .1, 1);
        }

        .login-input:focus {
            outline: none;
            border-bottom: 2px solid #E37F00;
        }


        /* Submit Button */
        .submit-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            position: relative;
            padding: 10px;
            margin: 35px -25px -25px -25px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .login-button {
            padding: 10px;
            border: none;
            border-radius: 3px;
            background: transparent;
            font-family: 'Roboto', sans-serif;
            font-size: 0.9rem;
            font-weight: 500;
            color: #E37F00;
            cursor: pointer;
            opacity: 1;
            animation: input_opacity 0.8s cubic-bezier(.55, 0, .1, 1);
            transition: background 0.2s ease-in-out;
        }

        .login-button.raised {
            padding: 5px 10px;
            color: #FAFAFA;
            background: #E37F00;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.137255),
                0px 1px 5px 0px rgba(0, 0, 0, 0.117647),
                0px 3px 1px -2px rgba(0, 0, 0, 0.2);
        }

        .login-button:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .login-button.raised:hover {
            background: #FDAB43;
        }

        .center {
            margin: auto;

            padding: 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-base64@2.5.2/base64.min.js"></script>
</head>

<body>
    <br /><br /><br /><br />
    <div class="center login-container">
        <section class="login" id="login">
            <header align="center">
                <h3>অনলাইন ক্লাসের আইডি, পাসওয়ার্ড এবং লিংক</h2>
                    <h4>Login</h4>
            </header>
            <div class="login-form">
                <!--       <input type="text" class="login-input" placeholder="User" required autofocus/> -->
                <input id="input" type="password" class="login-input" placeholder="Password" required />

                <div class="mdc-form-field">
                    <div class="mdc-checkbox">
                        <input type="checkbox" class="mdc-checkbox__native-control" id="checkbox-1" />
                        <div class="mdc-checkbox__background">
                            <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                <path class="mdc-checkbox__checkmark-path" fill="none"
                                    d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                            </svg>
                            <div class="mdc-checkbox__mixedmark"></div>
                        </div>
                        <div class="mdc-checkbox__ripple"></div>
                    </div>
                    <label for="checkbox-1">Show Password</label>
                </div>

                <!--onclick="openFbPost('www.messenger.com/t/3198528393555205/')"-->

                <p>পাসওয়ার্ড ভুলে গিয়ে থাকলে <a href="#"
                        onclick="openFbPost('www.facebook.com/groups/IST.CSE27th/permalink/613081512739482/')">এই
                        পোস্টটি</a>
                    দেখো।</p>
                <div class="submit-container">
                    <button onclick="login()" id="login-btn" class="login-button">LOG IN</button>
                </div>
            </div>
        </section>
        <p align="center">2020 - <a href="https://prodipto27.github.io">প্রদীপ্ত-২৭</a></p>
    </div>


    <div id="main">
        <!--<h1 align="center">Prodipto27 Online Class Credentials</h1>-->
        <div align="center" style="padding-bottom: 10px;">
            <label for="preference">Joining from: </label>
            <select onchange="toggleAppOrBrowser()" name="preference" id="preference">
                <option value="app">App</option>
                <option value="browser">Browser</option>
            </select>
        </div>

        <table border=1 align="center">

        </table>

    </div>

    <div id="snackbar">Copied to clipboard!</div>
    <br />



    <script src="../js/sounds.js"></script>

    <!-- <script src="../js/obfuscated.js"></script> -->
    <script>

        function showSnack(str) {
            parent.postMessage("showSnack | " + str, "*");
            console.log(str);
        }


        parent.postMessage("changeTitle", "*");
    </script>

    <script src="../js/login-page.js"></script>



    <!--Facebook Link Share-->
    <div class="mdc-dialog">
        <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true" aria-labelledby="my-dialog-title"
                aria-describedby="my-dialog-content">
                <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
                <h2 class="mdc-dialog__title" id="my-dialog-title">Choose a medium</h2>
                <div class="mdc-dialog__content" id="my-dialog-content">
                    <ul class="mdc-list mdc-list--avatar-list">
                        <li id='fbapp' class="mdc-list-item" tabindex="0" data-mdc-dialog-action="none">
                            <span class="mdc-list-item__text">Facebook App (Android)</span>
                        </li>
                        <li id='fbapplite' class="mdc-list-item" data-mdc-dialog-action="callisto">
                            <span class="mdc-list-item__text">Facebook Lite App (Android)</span>
                        </li>
                        <li id="fbbrowser" class="mdc-list-item" data-mdc-dialog-action="callisto">
                            <span class="mdc-list-item__text">Browser</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
    </div>

    <div id="messenger" class="mdc-dialog">
        <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true" aria-labelledby="my-dialog-title"
                aria-describedby="my-dialog-content">
                <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
                <h2 class="mdc-dialog__title" id="my-dialog-title">Choose a medium</h2>
                <div class="mdc-dialog__content" id="my-dialog-content">
                    <ul class="mdc-list mdc-list--avatar-list">
                        <li id='mapp' class="mdc-list-item" tabindex="0" data-mdc-dialog-action="none">
                            <span class="mdc-list-item__text">Messenger App (Android)</span>
                        </li>
                        <li id='mapplite' class="mdc-list-item" data-mdc-dialog-action="callisto">
                            <span class="mdc-list-item__text">Messenger Lite App (Android)</span>
                        </li>
                        <li id='mfbapp' class="mdc-list-item" tabindex="0" data-mdc-dialog-action="none">
                            <span class="mdc-list-item__text">Facebook App (Android)</span>
                        </li>
                        <li id='mfbapplite' class="mdc-list-item" data-mdc-dialog-action="callisto">
                            <span class="mdc-list-item__text">Facebook Lite App (Android)</span>
                        </li>
                        <li id="mfbbrowser" class="mdc-list-item" data-mdc-dialog-action="callisto">
                            <span class="mdc-list-item__text">Browser</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
    </div>
    <script src="../js/open-facebook-post.js"></script>


</body>

</html>